* {
  box-sizing: border-box;
}

a, a:active {
  text-decoration: none;
}

body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #ffb259fd;
  display: grid;
  grid-template-areas:
  'header'
  'banner'
  'content'
  'footer';
  grid-column-gap: 10px;
  position: relative;
}

.header {
  grid-area: header;
  display: grid;
  grid-template-columns: repeat(12,1fr);
  grid-auto-columns: minmax(100px,auto);
  background-color: #5f5f5f;
}

.header > a {
  text-align: center;
  font-size: 1.5em;
  font-weight: bold;
  padding: 0.5em;
  background-color: inherit;
  color: rgb(241, 241, 241);
}

.header > a.active, .header > a:hover {
  background-color: #ffa64d;
}

.homebtn {
  background-image: url(../images/home.png);
  background-size: 1.5em;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  min-width: 100px;
}

.banner {
  grid-area: banner;
  height: 200px;
  background-image: url(https://i.ytimg.com/vi/G_xZQOMmamk/maxresdefault.jpg);
  background-size: cover;
  background-position-x: 50%;
  background-position-y: 75%;
  background-repeat: no-repeat;
}

.content {
  grid-area: content;
}

.content > section {
  min-height: 100px;
}

.content > form {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: max-content;
  grid-gap: 20px;
  align-items: center;
}

.content > form > div {
  grid-column: 2 / 6;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 20px;
  align-items: center;
  background-color: white;
}

.content > form > div > p {
  grid-column: 2;
  padding: 0.5em;
  font-weight: bold; 
}

.content > form > div > input, .content > form > div > textarea {
  grid-column: 3 / 6;
  background-color: white;
}

.content > form .submitbtn {
  grid-column: 1 / 7;
}

section .title {
  text-align: center;
  background-color: #5f5f5f;
  color: rgb(241, 241, 241);
  padding: 1em;
}

.post-container {
  display: grid;
  grid-auto-rows: minmax(300px, auto);
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 10px;
  align-items: center;
}

.post {
  grid-column: 2 / 6;
  display: grid;
  grid-template-areas: 'text image';
  grid-gap: 10px;
  align-items: center;
  background-color: white;
}

.post:nth-child(even) {
  grid-template-areas: 'image text';
}

.post-content {
  margin: 1em;
  grid-area: text;
  font-size: 1em;
}

.post-picture {
  grid-area: image;
  width: 100%;
  height: auto;
}

.team-container {
  display: grid;
  grid-auto-rows: minmax(300px, auto);
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 10px;
  align-items: center;
}

.profile {
  grid-column: 2 / 6;
  display: grid;
  grid-template-areas: 'text image';
  grid-gap: 20px;
  align-items: center;
  background-color: white;
}

.profile-desc {
  grid-area: text;
  min-width: 300px;
  font-size: 1.2em;
}

.profile-desc ul {
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.profile-desc ul li:nth-child(odd) {
  font-weight: bold;
}

.profile-desc ul li:nth-child(even) {
  font-style: italic;
}

.profile-img {
  grid-area: image;
  width: 100%;
}

.media-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 20px;
}

.media-container > div {
  display: grid;
  width: 100%;
  height: 100%;
  background-color: black;
  align-content: center;
}

.media-item {
  width: inherit;
}

.media-container  iframe {
  min-height: 240px;
}

.footer {
  grid-area: footer;
  text-align: center;
  background-color: #5f5f5f;
  color: rgb(241, 241, 241);
}

/* Icons */

.arrow-up.icon {
  color: rgb(255, 255, 255);
  position: absolute;
  margin-left: 10px;
  margin-top: 3px;
  width: 3px;
  height: 16px;
  background-color: currentColor;
}

.arrow-up.icon:before {
  content: '';
  position: absolute;
  left: -5px;
  top: 1px;
  width: 10px;
  height: 10px;
  border-top: solid 3px currentColor;
  border-right: solid 3px currentColor;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

.profile.icon {
  color: #000;
  position: absolute;
  margin-left: 3px;
  margin-top: 11px;
  width: 14px;
  height: 6px;
  border-left: solid 1px currentColor;
  border-right: solid 1px currentColor;
  border-top: solid 1px currentColor;
  border-bottom: solid 1px transparent;
  border-radius: 6px 6px 0 0;
}

.profile.icon:before {
  content: '';
  position: absolute;
  left: 2px;
  top: -10px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  border: solid 1px currentColor;
}



@media (max-width: 1600px) {
  .header {
    grid-template-columns: repeat(10,1fr);
  }

  .media-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 1200px) {
  .header {
    grid-template-columns: repeat(8,1fr);
  }

  .media-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 800px) {
  .header {
    grid-template-columns: repeat(6,1fr);
  }

  .post, .post:nth-child(even) {
    grid-template-areas: 
    'text'
    'image';
  }

  .profile {
    grid-template-areas: 
    'image'
    'text';
  }

  .media-container {
    grid-template-columns: repeat(1, 1fr);
  }
}